AUTH0_CLIENT_ID=bfipv6ReLESw6R3x1vyeQuKLO0ubKc1k
AUTH0_CLIENT_SECRET=-MzduMTk_DMlbElwyiaAH8FuH6mv4jMZ0-H1CYD4u7aBnN8V_Tin3xRDzUu1nYkk
AUTH0_DOMAIN=dev-nmc78mdh2giw1c2x.us.auth0.com 
APP_SECRET_KEY=f008957240d7efe31b6324ca8459dd77bf27ca63de0a16bb40fecffba467fd2e